apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: devops-app
  labels:
    app: backend
data:
  PORT: "5000"
  DB_HOST: postgres-service
  DB_PORT: "5432"
  DB_NAME: authdb
  DB_USER: postgres
